{
  "name": "iraqotpapi/otp",
  "description": "PHP SDK for Iraq OTP API (WhatsApp, SMS, Fallback)",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "IraqOTPAPI",
      "email": "info@iraqotpapi.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IraqOTPAPI\\otp\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  }
}
